spring.application.name=api-gateway
server.port=8765

# Actuator
management.endpoints.web.exposure.include=*

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Spring Config
spring.config.import=optional:configserver:http://localhost:8888

# API Gateway
spring.cloud.gateway.discovery.locator.enabled=true